.main-view{
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: aliceblue;   
}

.main-view h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
 
.full-content{
  width: 90%;
  margin-left: 5%;
  background: rgba(76, 80, 86, 0.3);
}

.slider-container{
  position: relative;
  width: 100%;
  height: 30%;
  overflow: hidden;
}

.slider-container > h1{
  font-size: 3em;
}

.slider-container h1{
  color: white;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}

.slider input{
  visibility: hidden;
  display: none;
}

.buttons{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 50px;
  gap: 10px;
}

.buttons label{
  width: 20px;
  height: 20px;
  background-color: white;
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
  transition:  300ms ease-in-out;
}

.buttons label:hover{
  scale: 1.2;
  opacity: 1;
}

.slider input:nth-child(1):checked ~ .buttons label:nth-child(1),
.slider input:nth-child(2):checked ~ .buttons label:nth-child(2),
.slider input:nth-child(3):checked ~ .buttons label:nth-child(3)
{
  opacity: 1;
  scroll-margin: 1.2;
  width: 40px;
}

.content{
  position: relative;
  width: 270vw;
  display: flex;
  transition: 400ms ease-in-out;
}

.firstslide,.secondslide,.thirdslide{
  position: relative;
  width: 90vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.firstslide{
  background-color: rgb(0, 123, 82);
}

.secondslide{
  background-color: brown;
}

.thirdslide{
  background-color: green;
}

.slider input:nth-child(1):checked ~ .content{
  left: 0;
}

.slider input:nth-child(2):checked ~ .content{
  left: -90vw;
}

.slider input:nth-child(3):checked ~ .content{
  left: -180vw;
}


.slider h1{
    font-size: 5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.p-container-d{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  margin: 1em;
  font-family: Arial;
}

.card{
  width: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
  border-radius: 1.2em;
  background: white;
}

.price-tag{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 3em;
  background: red;
  border-radius: 0.7em 0 0 0;
  color: white;
  font-size: 1.2em;
  text-align: center;
  text-indent: .1em;
}

.p-content{
  background: #fff;
  margin: 1em;
}

.img{
  background-color: rgb(211, 178, 30);
  width: 100%;
  height: 265px;
  border-radius: 1.2em 1.2em 0 0;
}

.review-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: .6em;
}

.stars i {
  color: yellow;
  font-size: .8em;
}

.stars span, .description p{
  font-size: .85em;
  color: rgb(36, 36, 36);
}

.name, .price{
  font-size: 1.3em;
  color: black;
}

.new-price .price{
  font-size: 1.3em;
  color: red;
}

.old-price {
  font-size: 1em;
  color: black;
  text-decoration: line-through;
}

.description{
  margin: .6em 0;
}

.button-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  margin-top: 1.5em;
}

.card-button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(211, 178, 30);
  padding: .5em;
  width: 100%;
  cursor: pointer;
}


.card-button p{
  padding: .5em .8em;
}

  .news-forum{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    height: 70%;
  }

  .news-forum h2 {
    grid-column: 1 /6;
    grid-row: 1;
    text-align: center;
    font-size: 3em;
    padding-top: 1%;
    color: white;
    background-color: transparent;
  }

  .news{
    height: 100%;
    width: 100%;
    grid-column: 1 /5;
    grid-row: 2/3;
  }
  
  .news section{
    display: flex;
    margin-left: 1%;
    width: 96%;
    height: 32%;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: black 2px solid;
  }
  
  .news img{
    width: 30%;
    height: 100%;
  }
  .news .content {
    width: 95%;
    margin-left: 2%;
    display: inline-block;
  }

  .news .principal {
    color: #fff;
    font-size: 2em;
    font-weight: bolder;
    padding-bottom: 2%;
  }

  .news .cuerpo {
    color: aliceblue;
  }

.tweets{
    height: 93%;
}