.products-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2%;
}

.p-container-d {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    font-family: Arial;
}

.card {
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    border-radius: 1.2em;
    background: white;
}

.price-tag {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 3em;
    background: red;
    border-radius: 0.7em 0 0.7em 0;
    color: white;
    font-size: 1.2em;
    text-align: center;
    text-indent: .1em;
}

.p-content {
    background: #fff;
    margin: 1em;
}

.img {
    background-color: rgb(211, 178, 30);
    width: 100%;
    height: 265px;
    border-radius: 1.2em 1.2em 0 0;
    overflow: hidden;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: .6em;
}

.stars i {
    color: yellow;
    font-size: .8em;
}

.stars span,
.description p {
    font-size: .85em;
    color: rgb(36, 36, 36);
}

.name,
.price {
    font-size: 1.1em;
    color: black;
}

.new-price .price {
    font-size: 1.3em;
    color: red;
}

.old-price {
    font-size: 1em;
    color: black;
    text-decoration: line-through;
}

.description {
    margin: .6em 0;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-top: 1.5em;
}

.card-button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgb(211, 178, 30);
    padding: .5em;
    width: 100%;
    cursor: pointer;
}


.card-button p {
    padding: .5em .8em;
}

.p-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    margin: 1em;
    font-family: Arial;
}

@media screen and (min-width: 500px) {
    .card {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 2%;
    }
}

@media screen and (max-width: 1230px) {
    .card {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 2%;
    }

    .p-container-d {
        grid-template-columns: repeat(3, 1fr);
    }

    .p-container {
        grid-template-columns: repeat(3, 1fr);
    }
}



@media screen and (max-width: 851px) {

    .card {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 2%;
    }

    .p-container-d {
        grid-template-columns: repeat(1, 1fr);
    }

    .p-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .p-container .description {
        display: none;
    }

    .p-container-d .description {
        display: none;
    }
}