main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 200vh;
    background: rgba(255, 255, 255, 0.612);
}

.profile-general {
    height: 100%;
    width: 90%;
}

.profile-general h1 {
    font-size: 2.5em;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    color: white;
}


.profile-content {
    width: 100%;
    height: 90%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.profile-general aside {
    display: flex;
    height: 100%;
    width: 100%;
    grid-column: 1;
    grid-row: 1/6;
    align-items: center;
    flex-direction: column;
    border-right: 2px solid rgba(0, 0, 0, 0.45);
}

.profile-content aside .img {
    width: 10vw;
    height: 20vh;
    margin-top: 10%;
    margin-bottom: 5%;
    border-radius: 100%;
    overflow: hidden;
    background-color: orange;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-content aside h3 {
    margin-bottom: 5%;
}

.vertical-menu {
    width: 100%;
}

.vertical-menu a {
    background-color: transparent;
    color: black;
    display: block;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    font-size: 1.10em;
    border-bottom: 1px solid black;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: orange;
    color: white;
}

.vertical-menu a.active {
    background-color: orange;
    color: white;
}

.profile{
    background-color: peru;
    grid-column: 2/5;
    grid-row: 1/5;
}

.profile h1{
    color: white;
    text-align: center;
    margin-top: 4%;
    margin-bottom: 4%;
}

.profile h2{
    color: white;
    text-align: justify;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}

.profile h3{
    color: white;
    width: 80%;
    margin-left: 15%;
    margin-top: 14%;
    font-size: 2em;
}

.profile-settings {
    height: 100%;
    width: 96%;
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 4%;
}

.profile-settings h2{
    display: flex;
    align-items: center;
    font-size: 2em;
    grid-column: 1 / 3;
}

.profile-settings p{
    font-size: 1.5em;
    margin-bottom: 2%;
}

.profile-settings input{
    width: 90%;
    height: 35%;
    border: 1px solid black;
    font-size: 2em;
    padding-left: 0.5em;
}

:is(input,textarea):invalid {
    background: lightcoral;
    color: #fff;
  }
  
  ::placeholder {
    color: gray;
  }

.desc-name{
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}

.desc-name textarea{
    width: 95%;
    height: 75%;
    font-size: 2em;
    padding-left: 0;
    border: 1px solid black;
    resize: none;
}

.buttons{
    margin-top: 2%;
}

.buttons button:first-child{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #008CBA;
}

.buttons button:last-child{
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    margin: 4px 2px;
    cursor: pointer;
}

@media screen and (max-width : 1400px) {
    .profile-content aside .img{
        width: 15vw;
    }
}

@media screen and (max-width: 1024px) {

    .profile-general{
        width: 100%;
    }

    .profile-general h1{
        display: none;
    }

    .profile-content{
        grid-template-columns: repeat(5, 1fr);
        height: 100%;
    }

    .buttons{
        margin-top: 0;
        margin-bottom: 4%;
    }

    .profile-content aside{
        grid-column: 1 / 3;
    }   
    
    .profile-content aside .img{
        width: 20vw;
    }

    .profile{
        grid-column: 3 / 6;
    }

    .profile-settings{
        grid-column: 3/6;
        grid-template-rows: repeat(9, 1fr);
    }

    .profile-settings div{
        grid-column: 1/ 3;
    }

    .buttons{
        display: flex;
    }

    .desc-name textarea{
        width: 91%;
    }    
  }
  
  @media screen 
  and (max-width : 768px) {
    .profile h3{
        margin-left: 7%;
        margin-top: 7%;
        font-size: 1.5em;
    }

    .profile-content aside{
        display: none;
    }  
    
    .profile{
        grid-column: 1 / 6;
    }

    .profile-settings{
        grid-column: 1 / 6;
    }
    
  }